.address-boxes {
    width: 100%;
}

.order-header:after {
    content: "";
    display: table;
    clear: both;
}

.order-info {
    width: 100%;
    float: none;
}

.order-details {
    margin-top: 20px;
}

.order-details .paidLogo {
    font-weight: bold;
    position: absolute;
    left: 30%;
    font-family: 'Helvetica', serif;
    color: rgba(211, 65, 50, 0.5);
    font-size: 48px;
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari */
    transform: rotate(-20deg);
}

#paymentmodal.loading { min-width: 300px; min-height: 300px; }
#paymentmodal.loading { background-image: url(../images/spinner_big.gif); background-repeat: no-repeat; background-position: 50% 50%; }

#paymentmodal fieldset { margin: 24px 0; }
#paymentmodal fieldset legend { margin-bottom: 4px; }

@media screen and (min-width: 768px) {
    .address-boxes {
        width: 50%;
    }

    .order-header .order-info {
        float: left;
        width: 50%;
    }

    .address-box {
        float: right;
        width: 250px;
        margin: 0 10px 10px;
    }
}

.order-info table.borderless td {
    border: none !important;
}

.transaction-status.transaction-status-failed { color: #D0021B; }
.transaction-status.transaction-status-success { color: #27AE60; }

.transaction-response { display: block; min-width: 250px; height:50px; font-family: Menlo, monospace; font-size: 0.9em !important;}